<!DOCTYPE html>
<html lang="en">

<head >
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  
  <style >
    h1,li,h2{
      font-family: Arial;
      color: white;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    h1,h2{
      padding-bottom: 20px;
      padding-top: 30px;
    }
    li{
      padding-top: 10px;
    }
    body{
      background-color: rgb(65, 64, 64);
    }
    table,tr,th,td{
    border: solid rgb(65, 64, 64);
    background-color:rgb(207, 207, 207);
    border-collapse:collapse;
    font-family: Arial;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-width: 5px;
    box-shadow: 1px 4px 20px rgba(0,0,0,0.2);
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  
</head>

<body>
  <div>
  <h1 id="table-headings" >
   TABLES AND LISTS
  </h1>

  <table id="courseTable">
    <tr>
      <th>Roll No</th>
        <th>Name</th>
      <th>Course  </th>
      <th>  Department</th>
     </tr>
    <tr>
    <td>101</td>
       <td>ABCD</td>
      <td>Computer</td>
      <td>CS</td>
      
    
    </tr>
    <tr>
      <td>101</td>
      
      <td>ABCD</td>
      <td>Computer</td>
      <td>CS</td>
    </tr>
     <tr>
    <td>101</td>
        <td>ABCD</td>
       <td>Computer</td>
       <td>CS</td>
      
    
    </tr>
     <tr>
    <td>101</td>
        <td>ABCD</td>
       <td>Computer</td>
       <td>CS</td>
      
    
    </tr>
     <tr>
    <td>101</td>
        <td>ABCD</td>
       <td>Computer</td>
       <td>CS</td>
      
    
    </tr>
     <tr>
    <td>101</td>
        <td>ABCD</td>
       <td>Computer</td>
       <td>CS</td>
      
    
    </tr>
    
    
    
    
    
    </table>
  <h2 id="courseHeading" >No Of Courses Available</h2>
  <ul id="courseList">
    <li>Computer Science</li>
    <li>Electronics</li>
    <li>Aerounetics</li>
    <li>Mechanical</li>
    <li>Artificial Intelligence</li>
  </ul>
</div>
      
  
</body>

</html>


frame.html


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style> body{
      background-color:rgb(65, 64, 64);
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
  }
  h1{
        margin-top: 0px;
        color: white;
        font-family: Arial;
        padding-top: 50px;
     }
     iframe{
        height: 500px;
        width: 500px;
     }
  </style>
</head>
<body>
    <center>
        <h1 id="frameHeading"> FRAMES IN HTML </h1>
        <iframe id="frameImage1" src="https://images.woodenstreet.de/image/cache/data%2Fstudy-table%2Fnettle-study-table%2Frevised%2Fhoney%2Fupdated%2F1-750x650.jpg"></iframe>
        <iframe id="frameImage2" src="https://images.woodenstreet.de/image/cache/data%2Fstudy-table%2Fnettle-study-table%2Frevised%2Fhoney%2Fupdated%2F1-750x650.jpg"></iframe>
    </center>
</body>
</html>